<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Database Fatal Error</title>
    <link href="../assets/css/Ajyal_v3.css" rel="stylesheet">
    <link href="../assets/css/Ajyal_v3post.css" rel="stylesheet">
    <style type="text/css">
        html {
            background: #f9f9f9
        }
        
        body {
            background: #fff;
            color: #333;
            font-family: sans-serif;
            margin: 5px 5px 5px 5px;
            padding: 1em 2em 2em;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #dfdfdf;
            text-align: right;
        }
        
        #error-page h2 {
            border-bottom: 1px dotted #ccc;
        }
        
        #error-page p {
            font-size: 16px;
            line-height: 1.5;
            0 15px
        }
        
        #error-page .code-wrapper {
            color: #400;
            background-color: #f1f2f3;
            padding: 5px;
            border: 1px dashed #ddd
        }
        
        #error-page code {
            font-size: 15px;
            font-family: Consolas, Monaco, monospace;
        }
        
        a {
            color: #21759B;
            text-decoration: center
        }
        
        a:hover {
            color: #D54E21
        }
        
        #footer {
            font-size: 14px;
            margin-top: 50px;
            color: #555;
        }
    </style>
</head>

<body id="error-page">
    <h2>Database connection error!</h2>
    <p>This application is currently experiencing some database difficulties. Please check back again later</p>
    <div class="code-wrapper">
        <code>For more information turn on debug mode in your application</code>
    </div>
</body>

</html>